<!doctype html>


<html lang="en">
	<head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> DOM Parser</title>
		
		<style> 
			table,th,td{
				border: 1px solid blue;
			}
			
			th,td{
				padding: 5px;
			}


				*{
				box-sizing:border-box;
			}
			
			.row{
				width:100%;
				height:300px;
				border:1px solid black;
				background:url(page1.jpg);
				background-repeat: repeat;
				
				
			}
		
			#t 
			{
				
				background-color:#950909;
				height:100px;
				border-radius:10px;
				margin-left:-30px;
				margin-right: -1%;
				margin-top:-1%;
				margin-bottom:1%;
				box-shadow: 2px 3px #D6D1CB;
			}
		
			#he 
			{
				color:white;
				font-size:80px;
				font-style:italic;
				
			}
			
			#bo
			{	
				background-color:gray;
				border-radius:20px;
				margin-left:300px;
				margin-right:300px;
			}
			
			.centered 
			{
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			
			ul.oo
			{
				list-style-type: none;
				margin-top: 7px;
				margin-left: -10px;
				margin-right: -10px;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}		

			li 
			{
				float: left;
			}

			li a 
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 80px;
				text-decoration: none;
			}

			li a:hover:not(.active) 
			{
				background-color: #111;
			}

			.active 
			{
				background-color: #4CAF50;
			}
			
			
			header{
				text-align:center;
			}
			
			footer{
				text-align:right;
				color:white;
				margin-top:11%;
				
			}
			
			
			.mul{
				
				height:200px;
				width:300px;
				float:right;
				margin-top:-87px;
				background: url(furniturepng.png);
				background-repeat: no-repeat;
				background-size:contain;
				background-position: top right;
				
				
			}
		
		
		body
        {
            background-color: #FFF5DC;
        }
		
			
		
		
		
			@media (max-width:767px){
				 
				.col-sm-12{ 
					float:left; 
					width:100%; 
					
				}
				
				
				#bo{
				
					background-color: gray;
					border-radius:20px;
					margin-left:30px;
					margin-right:30px;
					overflow:auto;
				}
				
				
				#t{
					
					background-color:#950909;
					height:200px;
					border-radius:10px;
					margin-left:-1%;
					margin-right: -1%;
					margin-top:-1%;
					box-shadow: 2px 3px #D6D1CB;
				}
			} 

		</style>
	
	</head>


	<body>
		
		<div id="t">
 		<header id="he"> Chattel Collection </header> 
		</div>

		<div class="row">

		<center><h1><i> Brand Ties and their Details</i></h1>

		<button type="button" onclick="dome()"> Display Brand Details </button>

				
		<br><br>
		
		<table id="det"> </table>

		</center>

		</div>

		<script>
			
			function dome()
			{
				
				var xhttp=new XMLHttpRequest();
				
				xhttp.onreadystatechange = function()
				{
					if(this.readyState==4 && this.status==200)
					{ 
					
						myFunction(this);
					
					}
					
				};
				
				xhttp.open("GET", "companydetls.xml",true);
				console.log(xhttp.readyState);
				xhttp.send();
				
			}
			
			
			
			function myFunction(xml)
			{
				
				var i;
				var xmlDoc = xml.responseXML;
				var t = "<tr><th>Sr.No</th><th>Brand Name</th><th>Contact Number</th><th>Type</th></tr>";
				var x = xmlDoc.getElementsByTagName("brand");
				
				for(i=0; i<x.length; i++)
				{
					t += "<tr><td>" + x[i].getElementsByTagName("bsr")[0].childNodes[0].nodeValue
					+ "</td><td>" + 
					x[i].getElementsByTagName("bname")[0].childNodes[0].nodeValue 
					+ "</td><td>" + 
					x[i].getElementsByTagName("bphone")[0].childNodes[0].nodeValue 
					+ "</td><td>" + 
					x[i].getElementsByTagName("btype")[0].childNodes[0].nodeValue + "</td></tr>";
					
				}
				
				document.getElementById("det").innerHTML = t; 
						
			}

		
		</script>
		

		<div class="cent" style="margin-left:45%"><a href="index.html"> <img src="back.png" height="5%" width="5%"/> Back to Home</a> </div>
	
		<footer> Copyrights &copy; 2020, All Rights Reserved.
		</footer >
		<hr style=" margin-left:-2%; margin-top:-3%; width:105%; height:50px; background-color:#950909; color:#950909">


	</body>




</html>