<!doctype html>

<html style="overflow-x:hidden">
 <head>
	<meta charset="utf-8">
	
	<title>Furnitures and Appliances  </title>
 
 <style>
		#t 
		{
			
			background-color:#950909;
			height:100px;
			border-radius:10px;
			margin-left:-30px;
			margin-right: -1%;
			margin-top:-1%;
			box-shadow: 2px 3px #D6D1CB;
		}
	
		#he 
		{
			color:white;
			font-size:80px;
			font-style:italic;
			
		}
		
		#bo
		{	
			background-color:gray;
			border-radius:20px;
			margin-left:300px;
			margin-right:300px;
		}
		
		.centered 
		{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		
		ul.oo
		{
			list-style-type: none;
			margin-top: 7px;
			margin-left: -10px;
			margin-right: -10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}		

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 80px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #4CAF50;
		}
		
		body { background-color:#FFF5DC; background-image: linear-gradient(to right, #FFFFFF , #F6F6F6);}
	
	</style>
 
 
 
 </head>


<body>

<div id="t">
 <header id="he" align="center"> Chattel Collection </header> 
</div>

<ul class="oo">
  <li><a href="index.html">Home</a></li>
  <li><a href="sale.html">Furnitures and Appliances on Sale</a></li>
  <li><a href ="furniture.html"> Furnitures and Appliances</a></li> 
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="index.html#bo">About</a></li>
</ul>




<h1> <i>Contact</i> </h1>

<ul>
<li> Name: Shawn Lobo</li><br>
<li> Phone Number: 7894561589</li><br>
<li> Email: shawnlobo2000@gmail.com</li><br>

</ul>

<br><br><br><br><br><br><br><br><br><br><br><br>
<footer align="right"> Copyrights &copy; 2020, All Rights Reserved.
</footer >
<hr style=" margin-left:-10%; margin-top:50px; width:200%; height:50px; background-color:#950909; color:#950909">





</body>
</html>