<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="product.js"></script>
	

    <style>
		*{
			box-sizing:border-box;
		}
		
		.row{
			width:100%;
			height:200px;
			border:1px solid black;
			background:url(page1.jpg);
			background-repeat: repeat;
			
			
		}
	
		#t 
		{
			
			background-color:#950909;
			height:100px;
			border-radius:10px;
			margin-left:-30px;
			margin-right: -1%;
			margin-top:-1%;
			box-shadow: 2px 3px #D6D1CB;
		}
	
		#he 
		{
			color:white;
			font-size:80px;
			font-style:italic;
			
		}
		
		#bo
		{	
			background-color:gray;
			border-radius:20px;
			margin-left:300px;
			margin-right:300px;
		}
		
		.centered 
		{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		
		ul.oo
		{
			list-style-type: none;
			margin-top: 7px;
			margin-left: -10px;
			margin-right: -10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}		

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 80px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #4CAF50;
		}
		
		
		header{
			text-align:center;
		}
		
		footer{
			text-align:right;

			opacity:0.5;
			
		}
		
		
		.mul{
			
			height:200px;
			width:300px;
			float:right;
			margin-top:-87px;
			background: url(furniturepng.png);
			background-repeat: no-repeat;
			background-size:contain;
			background-position: top right;
			
			
		}
		
		
		
		
		body { background-color: #dfcd9f;}
		
		
		
		@media (max-width:767px){
				 
				.col-sm-12{ 
					float:left; 
					width:100%; 
					
				}
				
				
				#bo{
				
					background-color: gray;
					border-radius:20px;
					margin-left:30px;
					margin-right:30px;
					overflow:auto;
				}
				
				
				#t{
					
					background-color:#950909;
					height:200px;
					border-radius:10px;
					margin-left:-1%;
					margin-right: -1%;
					margin-top:-1%;
					box-shadow: 2px 3px #D6D1CB;
				}
		}
		
	
	</style>



</head>
<body ng-app="myapp" ng-controller="myctrl">


    <div id="t">
        <header id="he"> Chattel Collection </header> 
    </div>
    <center>
    <h1> <i>Cart Management</i> </h1>


    <table cellpadding="2" cellspacing="2" border="1">
        <tr>
            <th>Index</th>
            <th>PID</th>
            <th>NAME</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
            <th>OPTIONS</th>
        </tr>
        <tr ng-repeat="product in listProducts">
            <td>{{$index}}</td>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.quantity}}</td>
            <td>
                <a href="#" ng-click="delete()">Delete</a> |
                <a href="#" ng-click="edit(product.id)">Edit</a>
            </td>
        </tr>
    </table>
    <h3>Product Information</h3>
    <table cellpadding="2" cellspacing="2">
        <tr>
            <td>ID</td>
            <td><input type="text" ng-model="id"></td>
        </tr>
        <tr>
            <td>NAME</td>
            <td><input type="text" ng-model="name"></td>
        </tr>
        <tr>
            <td>PRICE</td>
            <td><input type="text" ng-model="price"></td>
        </tr>
        <tr>
            <td>QUANTITY</td>
            <td><input type="text" ng-model="quantity"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="button" value="ADD" ng-click="add()">
            <input type="button" value="SAVE" ng-click="save()"></td>
        </tr>
    </table>

    </center>

    <div class="cent" style="margin-left:45%"><a href="index.html"> <img src="back.png" height="5%" width="5%"/> Back to Home</a> </div>

    <footer> Copyrights &copy; 2020, All Rights Reserved.
    </footer >
    <hr style=" margin-left:-10%; margin-top:50px; width:200%; height:50px; background-color:#950909; color:#950909">

    
    
</body>
</html>