<!DOCTYPE html>
<html style="overflow-x:hidden">
<head>
	<meta charset="utf-8">
	<title>Chattel Collection- home page</title>

	
	<style>
		#t 
		{
			
			background-color:#950909;
			height:100px;
			border-radius:10px;
			margin-left:-1%;
			margin-right: -1%;
			margin-top:-1%;
			box-shadow: 2px 3px #D6D1CB;
		}
	
		#he 
		{
			color:white;
			font-size:80px;
			font-style:italic;
			
		}
		
		#bo
		{	
			background-color:gray;
			border-radius:20px;
			margin-left:300px;
			margin-right:300px;
		}
		
		.centered 
		{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		
		ul 
		{
			list-style-type: none;
			margin-top: 7px;
			margin-left: -10px;
			margin-right: -10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}		

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 80px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #4CAF50;
		}
		
		
		
		
		 body { background-color:#FFF5DC; background-image: linear-gradient(to right, #FFFFFF , #F6F6F6);}
	
	
	</style>

	
</head>


<body >
<div id="t">
 <header id="he" align="center"> Chattel Collection </header> 
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="sale.html">Furnitures and Appliances on Sale</a></li>
  <li><a href ="furniture.html"> Furnitures and Appliances</a></li> 
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#bo">About</a></li>
</ul>


<div align="center">
	<figure>
	<figcaption> <h1><p style="color:orange"> Furniture</p> which makes your house into a home.</h1> </figcaption>
	<img src="furniture1.jpg" alt="furniture1" width="1000px" height="500px" /> 
	</figure>
</div>

<br><br>

<!--<hr style="background-color:gray; height:2px; margin-left:-100px; margin-right:-100px"/>-->

<h2 align="center"> <u> About the Website </u> </h2>

<div id="bo">
<p style="font-size:20px; margin-left:15px">Come find your dream furniture and luxury appliances at our super friendly online store- <b><i><u>&nbsp;CHATTEL&nbsp;COLLECTION</b></i></u>. This website has various furnitures and appliances that one could possibly need. We take maximum precaution during this difficult time to make sure that our customers are comfortably safe and secure in their homes with online payments and quick delivery.<br/> 
Best deals and cheapest prices awaits you. <i><strong>Special discount on first orders!</strong></i>  </p>
</div>

<footer align="right"> Copyrights &copy; 2020, All Rights Reserved.
</footer >
<hr style=" margin-left:-10%;  width:200%; height:50px; background-color:#950909; color:#950909">

</body>
</html>