<!doctype html>

<html style="overflow-x:hidden" lang="en">
 <head>
	<meta charset="utf-8">
	
	<title>Furnitures and Appliances  </title>
 
 <style>
		*{
			box-sizing:border-box;
		}
		
		.row{
			width:100%;
			height:300px;
			border:1px solid black;
			background:url(page1.jpg);
			background-repeat: repeat;
			
			
		}
	
		#t 
		{
			
			background-color:#950909;
			height:100px;
			border-radius:10px;
			margin-left:-30px;
			margin-right: -1%;
			margin-top:-1%;
			margin-bottom:1%;
			box-shadow: 2px 3px #D6D1CB;
		}
	
		#he 
		{
			color:white;
			font-size:80px;
			font-style:italic;
			
		}
		
		#bo
		{	
			background-color:gray;
			border-radius:20px;
			margin-left:300px;
			margin-right:300px;
		}
		
		.centered 
		{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		
		ul.oo
		{
			list-style-type: none;
			margin-top: 7px;
			margin-left: -10px;
			margin-right: -10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}		

		li 
		{
			float: left;
		}

		li a 
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 80px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}

		.active 
		{
			background-color: #4CAF50;
		}
		
		
		header{
			text-align:center;
		}
		
		footer{
			text-align:right;
			color:white;
				
			
		}
		
		
		.mul{
			
			height:200px;
			width:300px;
			float:right;
			margin-top:-87px;
			background: url(furniturepng.png);
			background-repeat: no-repeat;
			background-size:contain;
			background-position: top right;
			
			
		}
		
		
		
		
		body { background-color:#FFF5DC; background-image: linear-gradient(to right, #FFFFFF , #F6F6F6);}
		
		
		
		@media (max-width:767px){
				 
				.col-sm-12{ 
					float:left; 
					width:100%; 
					
				}
				
				
				#bo{
				
					background-color: gray;
					border-radius:20px;
					margin-left:30px;
					margin-right:30px;
					overflow:auto;
				}
				
				
				#t{
					
					background-color:#950909;
					height:200px;
					border-radius:10px;
					margin-left:-1%;
					margin-right: -1%;
					margin-top:-1%;
					box-shadow: 2px 3px #D6D1CB;
				}
		}
	
	</style>
 
 
 
 </head>


<body>

<div id="t">
 <header id="he"> Chattel Collection </header> 
</div>








<div class="row">

<script>
		
		
		
		
		function validate()
		{
			
			let username = document.getElementById("uname");
			let passwd = document.getElementById("pass");
			let addrs = document.getElementById("address");
			let eml = document.getElementById("email");
			let phone = document.getElementById("pnum");
			
			
			if(username.value.trim()=="" || passwd.value.trim()=="" || addrs.value.trim()=="" || eml.value.trim()=="" || phone.value.trim()=="")
			{
				alert("Please enter values");
				return false;
			}
			
			else 
			{
				true;
			}
			
			
			if(phone.value.trim().length==10)
			
			{
				 true;
			}
			
			else 
			{
				alert("enter phone number of 10 digits only.");
				return false;
			}
			
			
			if(passwd.value.trim().length>8)
			
			{
				 true;
			}
			
			else 
			{
				alert("password should be more than 8 digits.");
				return false;
			}
			
			
			return true;
			
		}
		
		
		
		
		
		function test(event)
		{
			
			let code= event.which;
			
			if((code>96 && code<123) || (code>64 && code<91) || code==32)
			{
				return true;
				
			}
				
			else
			{
				return false;
			}
			
		}
		
		
		function test2(event)
		{
			
			let code= event.which;
			
			if(code>47 && code<58)
			{
				return true;
			}
			
			else
			{
				return false;
				
			}
			
		}
		
		
		

		

		function setCookie()
		{

			if(document.getElementById("rememberme").checked==true)
			{
				document.cookie = "uname=" + document.getElementById("uname").value;
				document.cookie = "pass=" + document.getElementById("pass").value;
				document.cookie = "address=" + document.getElementById("address").value;
				document.cookie = "email=" + document.getElementById("email").value;
				document.cookie = "pnum=" + document.getElementById("pnum").value;

				return true;
				// location.replace(index.html);
			}

			return true;
		}

		window.onload = function()
		{

			if(document.cookie.length!=0)
			{

				var cook, temp;
				
				cook = document.cookie.split(";");
				

				for(var i=0; i< cook.length; i++)
				{
					
					temp=cook[i].split("=");
					
                    if(temp[0]=="uname")
                    {
                        document.getElementById("uname").value=temp[1];
                    }
                    if(temp[0]==" pass")
                    {
                        document.getElementById("pass").value=temp[1];
                    }
					if(temp[0]==" address")
                    {
                        document.getElementById("address").value=temp[1];
                    }
					if(temp[0]==" email")
                    {
                        document.getElementById("email").value=temp[1];
                    }
					if(temp[0]==" pnum")
                    {
                        document.getElementById("pnum").value=temp[1];
                    }

				}

			}



		}




		
	</script>
	
	
	<h1> Login Page</h1>
	
	
	<form action="index.html" onsubmit="return !!(setCookie() & validate());">
	
		
		Name:<input type="text" id="uname" onkeypress="return test(event)"/> <br> <br>
		
		Password:<input type="password" id="pass"/> <br> <br>
		
		Address:<input type="text" id="address"/> <br> <br>
		
		Email:<input type="email" id="email"/> <br> <br>
		
		Phone Number:<input type="text" id="pnum" onkeypress="return test2(event)" /> <br> <br>
		
		<input type="checkbox" id="rememberme" checked="checked" name="rem"> Remember me
	
		<button type="submit"> Submit </button>
	
	</form>
	

	


</div>


<br><br><br><br><br><br><br><br><br><br><br><br>




<footer> Copyrights &copy; 2020, All Rights Reserved.
</footer >
<hr style=" margin-left:-10%; margin-top:-40px; width:200%; height:50px; background-color:#950909; color:#950909">





</body>
</html>